{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red87\green96\blue106;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c45098\c49020;
\cssrgb\c1176\c40000\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22520\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Authors:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Stephen Goult\
Marie-Fanny Racault\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Copyright (c) 2018 PML Ltd\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.pml-applications.co.uk/"}}{\fldrslt \cf5 \cb3 http://www.pml.co.uk/}}\cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\cb1 \
\cb3 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\cb1 \
\cb3 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
Any outputs, inference or data created during the use of this software including compiled files and source code shall not be released or published without the express permission of the authors listed above.\
\
Any use, download or interaction with the files included in this repository establishes agreement to this licence and the binding terms within.}